
	 INDEX



A
              a	:      5 9 27 38 45 53 116 123 129 146 147 152 168 1 4 20 21 22 23 33 34 35 36 49 68 69 72 80 88 89 90 92 93 94 97 99 100 101 103 104 109 122 128 133 139 140 141 157 164 178 179 181 184 196 198 
           aaah	:    178 
      abandoned	:    129 
         ablaze	:     72 
         aboard	:     16 
          about	:     77 141 
          above	:    104 
         across	:     16 130 
      adjusting	:    143 
        adjusts	:     94 
          after	:    129 155 
        against	:     10 21 186 
          agent	:    171 177 183 192 201 208 
         agents	:     15 
            ago	:      1 
          aided	:     96 
            aim	:     45 68 
            air	:     92 
         alcove	:    141 196 
       alderaan	:    198 
            all	:     56 120 121 
         almost	:    146 
          along	:     38 
           also	:    174 
         always	:    174 
     ambassador	:    190 
           amid	:    163 
             an	:    105 13 14 30 36 78 83 96 103 128 165 
            and	:     45 69 123 131 135 147 171 173 189 17 31 32 44 55 74 76 77 91 98 99 109 119 122 139 142 143 154 163 185 186 190 
          anger	:    199 
          angry	:     83 
        another	:     38 50 
       anything	:     24 
          apart	:    189 
        appears	:     98 
    approaching	:    200 
            are	:     99 174 209 32 56 107 137 150 157 167 172 
           area	:     48 
          armed	:    134 33 
        armored	:     13 70 120 
           arms	:     77 97 110 
         around	:    116 56 84 109 
            art	:     36 
          artoo	:     30 33 54 83 129 133 137 140 142 154 159 
             as	:      9 26 51 113 131 134 201 4 5 30 38 54 83 94 144 164 183 196 199 
    aspirations	:     90 
            ass	:    190 
       assister	:     81 
             at	:     31 38 43 44 173 94 140 146 
        attacks	:    139 
      attention	:    120 139 
           auto	:    103 
           away	:      1 121 
        awesome	:     20 116 



B
           back	:    175 23 
       backdrop	:      4 
          backs	:    121 
          baggy	:     92 
         barely	:     98 
           base	:     10 
       battered	:     32 95 
         battle	:     12 83 
       battling	:    148 
             be	:     42 52 98 135 148 151 
         beatup	:     97 
      beautiful	:    141 
        beeping	:     54 129 
          beeps	:    159 
           beer	:     45 
         before	:    140 
          begin	:     51 
         begins	:      9 110 184 
         behind	:    140 155 160 163 75 
          being	:     63 
        believe	:     70 71 
       believes	:     74 
           belt	:    101 
        beneath	:      6 
         better	:    108 80 
        between	:     69 
     bewildered	:    133 
            big	:    143 154 159 
        biggest	:    138 
          black	:      7 152 168 119 
      blackened	:    135 
          blast	:     38 69 
       blinding	:    117 
       blinking	:      5 
       blockade	:     22 28 62 66 114 126 131 161 194 
         bodies	:    163 
          bolts	:     73 
           both	:     32 
       bouncing	:     32 
     boundaries	:      3 
            box	:     45 
            boy	:     90 111 
          break	:    123 
         breath	:    119 
         bright	:     99 
          bring	:    190 
       bringing	:    206 
         broken	:    163 
         bronze	:     36 154 
          brown	:    171 201 
        burning	:      6 
            but	:     77 84 92 183 
             by	:     52 15 23 96 119 164 174 



C
              c	:     31 
           call	:     10 20 95 
            can	:    190 198 16 135 148 
        captain	:     45 
            car	:    171 
           card	:    128 
      carpeting	:    130 
        catches	:     99 
         caught	:     42 
        causing	:     25 
        ceiling	:    131 
          chair	:    147 
          chase	:    127 166 
         chases	:    155 
        choking	:    185 
         circle	:    109 
          civil	:      9 
          clank	:     55 
       clanking	:    139 
           claw	:     33 97 
          close	:      3 
         closer	:    104 
        closing	:     51 
           code	:     48 
        coiling	:    175 
        collars	:    176 
        columns	:     37 49 
           come	:    107 
      commander	:    189 
      companion	:    145 
       complete	:     95 
       computer	:      1 114 148 149 34 144 167 
       consular	:    179 181 
      continues	:     10 54 
   conversation	:     26 
            cop	:    143 154 159 
           cops	:    140 
           cord	:    175 
         corner	:     39 
       corridor	:     71 161 
          could	:     50 
       counters	:     83 
         course	:    102 
       coursing	:      6 
          craft	:     26 62 
           cran	:    190 
         crawls	:      6 
       creating	:     74 184 
          creep	:    135 
          cries	:    183 
        crudely	:    102 
       cruisers	:    169 
         crunch	:     46 
       crushing	:    199 
         cursor	:      5 10 
      custodian	:     16 
           cuts	:    123 
         cypher	:     27 30 41 59 68 76 83 91 101 110 



D
           dark	:    173 116 165 184 
       darkness	:      5 123 21 
          darth	:    118 163 
         dashed	:    102 
           data	:     16 
            day	:     86 
           dead	:    209 186 
         deadly	:     24 73 
          death	:     13 88 167 
        deathly	:    122 
           deco	:     36 
      dehousing	:     81 
         dented	:    102 
          derma	:      7 
         desert	:     86 96 
         design	:     37 
        destroy	:     14 
      destroyed	:     42 
     destroying	:    130 
          detoo	:     30 137 
         devoid	:    146 
           dick	:    189 
            did	:     89 41 
          digit	:     39 52 
         digits	:     66 
     diplomatic	:    179 
      direction	:    150 
        disgust	:    111 
   disintegrate	:     26 
       distance	:    135 148 
             do	:     60 70 160 
           dock	:     64 
          doing	:    188 
           dome	:    128 
           done	:    176 
         doomed	:    134 
           door	:    138 45 
           down	:    135 206 41 154 
          drawn	:     63 
      dreamlike	:    143 
          drums	:      5 
           duck	:     74 
         during	:     12 



E
           each	:     51 
            ear	:    175 
      earphones	:    174 
         easily	:     62 
           echo	:      5 
        eclipse	:     21 
       eighteen	:     91 
         either	:    136 
       electric	:      5 38 104 
electrobinoculars	:    100 
     electronic	:     49 159 
        emerges	:     20 
        emperor	:    118 
         empire	:     11 
            end	:    140 
         enough	:     14 
       entering	:    113 
         entire	:     37 14 72 
      equipment	:     55 
         escape	:     52 
           even	:    173 
     eventually	:    183 
          every	:    110 
       everyone	:    121 
           evil	:     10 163 
    exasperated	:    111 
           exit	:     57 
      explosion	:     30 78 
     explosions	:     74 
            ext	:    166 
       exterior	:     60 86 
            eye	:     34 99 
           eyes	:    198 



F
           face	:     33 118 144 
          faces	:     77 
       familiar	:    139 
            far	:      1 
           farm	:     90 111 
        fascist	:    120 
         faster	:     17 
           fear	:    198 
       fearsome	:     70 
           feet	:    103 174 
            few	:     72 101 103 
          field	:    104 
         figure	:     89 
         filled	:     71 141 
          fills	:     37 
            fin	:     26 
          final	:     86 
           find	:    123 
       finishes	:    143 
           fire	:    129 
         firing	:     22 
          first	:     48 10 
          fixed	:     49 
       flashing	:     16 
     flashlight	:    123 
    flashlights	:    134 
          floor	:     96 
        flowing	:     49 119 
           foes	:    164 
           fold	:    146 
         follow	:    134 105 
           foot	:    116 
            for	:    193 4 42 52 101 104 203 
          found	:    189 
           four	:    134 
        freedom	:     17 
       frenzied	:    124 
         friend	:    154 
           from	:      9 20 22 25 88 100 121 
          front	:    142 
    functioning	:     98 
      furniture	:    146 



G
       galactic	:     10 
         galaxy	:      1 17 
            get	:    155 171 107 
          giant	:     24 64 
          gimme	:    188 
           girl	:    199 141 196 
           give	:     92 
          given	:    184 
          gives	:    199 
          glass	:      7 
       gleaming	:     36 
         glides	:    168 
           glow	:    148 
        glowing	:     21 
             go	:    108 
           goes	:    185 
          going	:     60 150 
            got	:     43 
          grabs	:    100 164 
      gradually	:    116 
          green	:     38 104 
      grotesque	:    119 
         ground	:    104 
           grow	:    200 
        growing	:    105 
          grows	:    116 
       gruesome	:    185 
           guns	:    140 
            guy	:     71 



H
           hair	:     91 
           half	:     81 143 
           hall	:    135 
        hallway	:    114 133 140 
           hand	:     35 118 128 
         handle	:    198 
          hands	:    151 155 160 163 
          hangs	:    113 
        hapless	:     84 
      hardwired	:    174 
            has	:      3 36 62 
           have	:     10 80 146 176 
             he	:     42 74 35 94 96 99 101 104 140 164 
           head	:    163 
        heading	:    150 
           hear	:      9 89 92 41 
          heard	:     56 135 148 
          heart	:      6 
           heat	:     89 
        heavens	:      5 102 
          heavy	:     55 
            her	:    151 163 206 16 21 190 198 201 
         heroic	:     90 
         hidden	:     10 143 
            him	:    140 92 94 105 155 
            his	:     33 91 100 102 110 111 116 118 119 145 154 164 174 187 
            hit	:     75 
           hits	:     78 
        holding	:     76 
           hole	:     69 
           home	:     46 15 
        horizon	:     88 
          hotel	:    127 129 166 202 
         howard	:     42 
        huddles	:    196 
           huge	:     74 89 
           hull	:     56 
            hum	:    104 112 
          human	:     35 
       hundreds	:     24 
          hurry	:    107 



I
              i	:     74 77 80 81 108 198 205 190 
     identified	:     48 
             if	:     84 181 
       imperial	:     24 25 62 64 121 165 167 
       imposing	:    122 
             in	:      5 39 51 124 138 140 148 152 168 175 1 45 60 69 72 73 99 107 109 111 123 128 133 134 135 142 143 150 167 170 196 198 
       infinity	:      6 
    information	:     16 
         inside	:     24 
  instinctively	:    100 121 
            int	:    127 
    intercepted	:    178 
       interior	:     28 66 114 126 131 161 194 
           into	:     52 86 105 175 6 63 71 111 117 128 151 192 
             is	:     27 48 52 71 74 99 146 148 151 9 23 33 35 42 63 72 96 117 118 133 178 181 197 
             it	:      3 9 70 131 190 23 
            its	:    129 175 



J
          jerky	:     98 
            job	:    188 
          joins	:    145 
          joint	:    110 
          jumps	:    111 
          juris	:    189 
           just	:     69 188 



K
         kessel	:    151 
       keyboard	:    151 
          kicks	:    138 
           know	:     60 77 
          known	:     80 
          knows	:     80 151 



L
            lad	:     92 
    landspeeder	:    103 112 
          large	:     95 
     laserbolts	:     24 75 
      laserfire	:     73 
         lasers	:     22 
        latches	:     55 
         laughs	:    195 
        leather	:    152 
        leaving	:     49 131 112 
           left	:     31 66 
           leia	:     15 197 
         licked	:    129 
     lieutenant	:    180 184 187 195 197 204 209 
          lifts	:    174 
          light	:      6 148 94 117 
         lights	:     34 
           like	:      5 38 52 36 96 103 
           limp	:    185 
           line	:     27 43 99 
         listen	:     26 
         little	:    198 49 97 140 144 
        lockers	:     75 
          logic	:     80 
           lone	:     89 
           long	:      1 
          looks	:     90 
           lord	:    116 165 184 
           loud	:     55 
         louder	:    200 
        lovable	:     92 
         lovely	:    196 
           luke	:     90 107 110 



M
        machine	:     53 
          madly	:    112 
       magnetic	:    104 
           main	:      4 25 28 41 45 69 114 117 167 
           make	:     61 31 70 
          makes	:     49 116 129 
         making	:     10 54 
            man	:     13 
        managed	:     12 
           mask	:    119 
           mass	:     33 
        matched	:     52 
             me	:     69 190 
         member	:    198 
            men	:    209 
       metallic	:     36 55 
           mine	:    151 
         minute	:    157 
        minutes	:     72 
        mission	:    179 
         modern	:    147 
       moisture	:     95 
        moments	:    101 
          moons	:     21 
        morning	:     99 
       morpheus	:     74 80 
        motions	:     98 104 
         mounts	:     54 
           move	:    104 
          moves	:     98 
         moving	:     51 56 
           much	:     91 96 
          muted	:    199 
             my	:    188 189 



N
           name	:     27 
           near	:     78 
           neck	:    164 169 
           neon	:      7 
        nervous	:     68 
    netherworld	:    114 
           next	:    120 
          night	:    127 166 173 
             no	:      3 209 52 178 
           nods	:    201 
     northbound	:     42 
            not	:    167 
            now	:     16 206 
        nowhere	:    134 
         number	:     39 86 
        numbers	:     37 48 105 113 



O
              o	:     13 23 30 41 55 59 68 73 76 79 83 88 91 98 101 107 110 119 
       obscured	:    118 
             of	:      7 37 45 53 104 114 116 132 136 138 146 148 171 4 9 16 20 23 24 26 33 35 36 49 55 56 64 70 80 89 92 95 100 110 117 118 120 123 134 140 142 151 164 169 198 199 200 
            off	:     43 174 
        officer	:    164 165 167 169 178 
       officers	:    134 
             oh	:    181 
            oil	:     96 
            old	:     32 142 
        ominous	:    105 
             on	:     26 111 136 151 34 89 94 104 144 179 
            one	:     52 175 198 200 
           only	:     49 66 148 50 
           open	:    123 
        opening	:    128 
          opens	:     69 
            opt	:     20 
             or	:    151 
         orders	:    185 193 
         organa	:    198 
         origin	:     95 
          other	:    111 140 35 
      ourselves	:    124 
            out	:    171 95 110 120 142 183 
        outside	:     56 
      overtaken	:     62 



P
           pack	:     45 
           pair	:    100 
          panic	:    124 
           pass	:    113 
     passageway	:     28 32 45 69 72 117 
           past	:     44 154 
        patient	:     11 
       patterns	:    132 73 
         people	:     17 
         period	:      9 
      permanent	:    132 
          phone	:      9 26 39 147 
    phosphorous	:      6 
           pipe	:     96 
        pitiful	:    134 
          place	:     52 86 142 
         planet	:     14 20 
          plans	:     12 16 167 189 
             pm	:     32 
         police	:    116 134 169 
      polyester	:    130 
           pops	:     86 
      positions	:     44 
           pour	:    140 110 
          power	:     14 
      powerbook	:    147 
       princess	:     15 52 197 
          prize	:     93 
        program	:     35 
    proportions	:     35 
     protection	:    193 
         pulses	:      5 
      purchased	:     44 
         pursed	:     23 
        pursued	:     15 
           puts	:    163 128 



Q
          quiet	:    122 



R
          races	:     15 23 154 
         racing	:     37 
          radar	:     34 
          radio	:    116 119 
          rages	:     83 
         random	:     73 
        reactor	:     41 
           read	:     17 
          ready	:    135 
          rebel	:      9 12 22 26 28 44 62 63 66 68 75 114 123 126 131 134 161 164 169 174 178 183 194 
       rebuttal	:     83 
            rec	:     21 
       received	:     20 
        refuses	:    183 
   relentlessly	:     11 
       relieved	:     56 
       repaired	:    102 
       responds	:    159 
        restore	:     17 
       returned	:     46 
       ricochet	:     73 
          right	:     56 111 118 
           ring	:      9 
          rises	:    157 
         rivets	:     38 
           roar	:    105 
          robes	:    119 
          robot	:     35 50 97 105 109 112 145 
         robots	:     30 32 44 78 84 
          rocks	:     30 
         rollup	:      5 
           room	:    136 146 148 
          rooms	:    130 
            run	:    123 
         runner	:     22 28 63 66 114 126 131 161 194 
        running	:     35 
           rush	:     38 44 
         rushes	:    165 



S
           save	:     16 
        scatter	:     74 
         scoots	:    109 154 
          score	:     70 
         scream	:     55 76 
        screams	:    134 
         screen	:      1 16 19 34 37 51 94 114 
         scurry	:    192 
            sea	:      4 
         search	:    197 
         secret	:    174 12 
          sedan	:    168 
            see	:     31 111 
         senate	:    198 
           sent	:    205 151 
         series	:     49 
         serves	:      4 
        service	:    174 
            set	:    203 
         settle	:     89 
          seven	:     49 116 
        several	:    130 75 94 123 
         shadow	:    132 
         shaggy	:     91 
         shakes	:     38 
        shaking	:     32 
      shattered	:     76 
            she	:    113 163 143 197 203 
       sheridan	:     43 
     shimmering	:     38 
           ship	:     23 30 56 63 179 181 189 197 
          shirt	:    175 
           shit	:    181 
          short	:     33 109 
         should	:     80 
           shut	:     41 
           side	:    111 136 
          sight	:    134 
         silver	:     22 
         simple	:     92 
       sinister	:     15 
           sith	:    116 
        sitting	:    151 
            six	:     44 97 
        sixteen	:    141 
          sized	:     81 
            sky	:     99 
      skywalker	:     90 
        slashes	:     16 
        slender	:     35 
           slot	:     53 
         slowly	:    163 6 199 
          small	:    174 196 
        smaller	:     63 
        smashed	:    151 
          smile	:     93 
          smith	:    171 177 183 192 201 208 
          smoke	:     71 76 110 141 143 
     smoldering	:    112 
       snapping	:     52 185 
             so	:      3 
          solar	:     25 
        soldier	:    185 186 
       soldiers	:     75 135 
      something	:    144 
       somewhat	:    133 
           soon	:     64 
           soot	:    131 
          sound	:    116 139 
         sounds	:     49 54 129 199 
          space	:     13 23 60 
     spacecraft	:     22 60 
     spaceships	:      9 
    spacesuited	:     70 
        sparkle	:     99 
          speak	:    183 
       specific	:    185 
          spice	:    151 
          spies	:     12 
        spooled	:    131 
          spots	:    140 201 
        squeeze	:    184 
       squeezes	:    169 
        stagger	:     76 
         stands	:    101 120 133 142 163 
           star	:     13 167 
  stardestroyer	:     24 25 
          stars	:      4 
       starship	:     16 64 
          start	:    201 
        station	:     13 
          steal	:     12 
         sticks	:     95 
          still	:    104 151 
         stolen	:     16 
        stopped	:     44 
          stops	:    109 
        storage	:     75 
  stormtroopers	:     70 74 121 148 192 197 200 
         streak	:     25 
      stretches	:     88 
       striking	:      9 
       struggle	:     31 38 
      struggles	:    169 
       studying	:    101 
     subhallway	:    155 194 
    subhallways	:    192 
       suddenly	:     49 123 68 
          suits	:    173 120 
     sunglasses	:    173 
           suns	:     89 
           sure	:     99 102 42 
        surface	:     36 
        surreal	:    142 
    surrounding	:     34 
         sweeps	:    122 



T
          table	:    147 
           take	:     44 
           tall	:     35 116 
         target	:     31 
       tatooine	:     20 86 
           tear	:    189 
        tension	:     54 
           than	:     17 80 91 
           that	:     80 189 16 49 103 
            the	:      5 7 10 16 26 27 37 39 42 48 51 53 57 71 86 104 111 113 114 116 123 129 130 131 135 138 140 146 148 151 168 171 193 195 201 4 12 13 15 17 20 21 23 25 30 31 34 41 44 45 49 52 55 56 62 63 64 68 69 72 73 76 78 80 83 84 88 92 95 97 99 101 109 112 117 118 120 122 134 143 144 154 163 164 165 167 169 174 181 183 184 185 186 190 192 196 197 198 199 200 
          their	:    175 10 31 38 45 68 70 
           them	:    138 141 38 
     themselves	:    135 
           then	:    102 144 
          there	:    146 151 203 
thermocapsulary	:     81 
           they	:     38 135 173 201 45 
           thin	:     66 
         things	:     80 
          think	:     74 80 198 
          third	:     27 
           this	:     71 99 42 52 117 150 178 181 189 
          those	:    172 176 189 
         though	:      9 26 
          three	:     48 
       threepio	:     31 34 41 47 52 58 80 133 137 146 150 155 157 
         throat	:    174 184 
          throb	:     10 
        through	:    113 168 5 23 31 76 122 197 
         throws	:    110 
         thrust	:    140 
          tight	:    109 
           time	:      1 52 
         tinted	:    168 
           tiny	:     21 104 
           tion	:    189 
          title	:      5 
             to	:      9 10 24 26 60 201 12 14 17 31 80 88 98 105 110 112 120 150 151 165 183 184 186 199 
            top	:     39 
         tosses	:    186 
          total	:     20 
         toward	:     51 201 45 102 
          trace	:     35 95 
          trans	:     20 
     transfixed	:    101 
  transmissions	:    172 178 
      transport	:    103 
        travels	:    103 
          tread	:     97 
     tremendous	:     69 89 
        trinity	:     28 55 63 73 79 88 98 107 152 157 
         tripod	:     33 
        trooper	:    203 
       troopers	:     44 68 200 
         troops	:    123 187 
          trust	:     80 
          tunic	:     92 
          turns	:    186 
           twin	:     89 
        twisted	:    163 
            two	:     66 205 21 30 84 89 



U
       ultimate	:     13 
      underside	:     64 
     understand	:     50 
           unit	:     49 
          units	:    120 121 205 
          until	:     11 185 189 
             up	:    113 131 147 190 44 69 111 165 
             us	:    117 
            use	:     56 
          using	:    134 
          usual	:     57 
        utility	:    100 



V
              v	:     13 23 30 41 55 59 68 73 76 79 83 88 91 98 101 107 110 119 
          vader	:    118 163 169 172 174 176 181 186 189 
           vain	:    170 
         valves	:     94 96 
      vaporator	:     95 
           vast	:      4 
        victory	:     10 
      violently	:    138 



W
           wait	:    157 
        waiting	:    107 
           wall	:    186 
          walls	:    131 
           want	:    190 
            war	:      5 9 
        warrior	:    122 
            was	:    129 
      wasteland	:     86 88 
        watches	:    144 
            way	:    129 31 39 71 117 199 
             we	:      9 17 26 51 104 113 123 134 198 150 178 
         weapon	:     13 
        weapons	:     45 68 
           wear	:    173 
           were	:      9 26 184 193 179 181 
           what	:     77 107 150 176 
         wheels	:     53 
           when	:     60 
          where	:    116 137 146 157 172 
          which	:     95 119 
          whips	:     94 
          white	:     88 120 
            who	:     76 90 151 169 
           wild	:     73 
           wind	:     94 
        windows	:    168 
        winning	:     93 
           with	:      6 37 147 168 14 72 83 90 92 96 97 98 107 159 176 
          woman	:     23 27 152 
            won	:     10 
           work	:     31 
        wounded	:    164 
          wrong	:     84 



Y
           yeah	:     84 102 111 
          years	:     91 142 
         yellow	:     20 
            you	:     60 69 70 89 99 111 184 188 189 41 107 146 157 172 176 
          young	:    111 141 196 
        younger	:     91 
           your	:    155 160 190 193 209 
