
	 INDEX



A
              a	:      4 23 37 62 73 90 117 141 143 173 174 179 211 214 218 
          above	:     41 
         across	:     61 90 114 188 
          after	:    126 
        against	:    118 
            air	:      9 
            all	:     28 41 58 73 83 88 147 212 
       alliance	:    117 127 140 
          aloft	:     30 127 
           amar	:      3 
       ambushed	:    182 
             an	:     17 60 61 113 
        ancient	:     60 
            and	:     24 34 40 53 81 82 85 93 117 152 161 179 198 207 211 
         anduin	:    195 207 
        another	:     65 
        archers	:    126 
            are	:     23 178 182 
         armies	:     95 118 140 
          armor	:    158 
           arms	:    144 
           army	:    113 127 
         around	:     91 175 
         arrows	:    182 
             as	:     36 61 187 



B
           band	:     78 
         battle	:    124 134 
             be	:    137 
        bearing	:    133 
         became	:    204 
           been	:    198 
         before	:    127 
          began	:     20 
         beings	:     28 
       betrayed	:    192 
          black	:     55 101 141 185 201 
          blade	:    151 
           body	:    142 143 153 158 
          bound	:     52 
         broken	:    151 
            but	:     58 104 137 178 
             by	:     24 30 36 61 95 98 182 



C
           came	:    218 
         camera	:     62 
           chae	:      4 
          chain	:    174 
       chambers	:     67 
         chance	:    165 218 
        changed	:      7 
         charge	:    141 
       children	:     93 
         cirdan	:     24 
       clatters	:    158 
          close	:     37 160 
         closes	:     62 
        closing	:     90 
       clutched	:     36 
         column	:    173 
       commands	:    126 
      continued	:     47 50 107 110 167 170 
        control	:     73 
      corrupted	:    179 
          could	:    137 
        courage	:    141 
        cradles	:    143 
      craftsmen	:     34 
        cruelty	:     82 
       crumpled	:    143 



D
       dagorlad	:    114 124 
           dark	:     72 133 207 
      darkening	:    174 
            day	:     14 
           dead	:    189 
          death	:    192 
       deceived	:     58 
       defeated	:    157 
         desire	:     41 
      desperate	:    141 
        destroy	:    165 
           doll	:    143 
       dominate	:     83 
           doom	:     72 121 
           down	:    215 
          drawn	:     61 
          dwarf	:     30 33 



E
           each	:     23 53 
          earth	:      8 60 98 122 157 
         easily	:    178 
        elendil	:    127 141 
            elf	:    124 
         elrond	:    124 
           else	:     41 
          elven	:    126 
          elves	:     24 27 117 
         elvish	:      2 
        emerges	:     78 
          enemy	:    156 
        english	:      6 
       ensnared	:    218 
        eregion	:     16 
           evil	:    165 
            ext	:     14 



F
           face	:    189 
           fade	:     55 60 101 113 185 187 201 207 
          faded	:    148 
        fairest	:     28 
          falls	:     85 90 142 144 194 
         father	:    144 
           feel	:      7 8 
           fell	:     99 
          field	:    134 173 
          fiery	:     77 
         figure	:    133 
         finger	:    134 161 188 
        fingers	:    152 
           fire	:     77 
      firelight	:     16 
          fires	:     71 
         flames	:     85 
     flickering	:     16 
          flies	:    152 
            for	:     10 52 65 122 211 
          force	:     61 
        forever	:    165 
          forge	:     16 
         forged	:     72 
        forging	:     20 67 
      forgotten	:    199 
         fought	:    121 
           free	:     98 156 
        freedom	:    122 
           from	:     17 95 152 188 



G
          galad	:     24 
      galadriel	:      1 19 24 26 32 39 51 57 64 70 80 87 97 103 116 120 130 136 146 155 163 177 191 197 203 210 217 
            gem	:     23 
         gifted	:     40 
            gil	:     24 
          given	:     27 
        gladden	:    173 
       glinting	:    174 
           gold	:     17 78 
         gollum	:    223 
         gondor	:     91 113 
           gone	:    160 
         govern	:     53 
       grasping	:    215 
          great	:     20 33 90 128 
         ground	:    158 



H
            had	:    147 164 
           half	:    211 
          halls	:     34 
            han	:      3 4 
           hand	:    214 221 
            has	:    179 
           have	:    198 
             he	:     81 189 
         hearts	:    178 
           held	:     30 
        hideous	:     95 
           high	:     24 
            him	:    144 
            his	:     81 82 134 143 144 149 152 158 175 188 192 
        history	:    204 
        holding	:     37 
          holds	:    127 
          homes	:     95 
           hope	:    147 
           huge	:    133 



I
              i	:      7 8 
             if	:     37 61 
          image	:     16 23 30 36 77 85 90 93 140 142 143 173 194 214 221 
         images	:    133 
       immortal	:     27 
             in	:      7 8 9 16 30 62 67 71 73 90 144 147 
           into	:     81 85 
           iron	:     17 
             is	:      7 9 189 
        isildur	:    113 143 148 151 160 164 173 182 187 192 
             it	:      7 8 10 20 147 192 218 
            its	:    180 



K
           king	:    113 148 
          kings	:     36 
      knowledge	:    212 



L
          ladle	:     17 
           land	:     71 
          lands	:     98 
         lashes	:    142 
           last	:    117 127 140 
           lays	:    140 
          leads	:    113 141 173 
         legend	:    204 
            lie	:    207 
           life	:     83 
          light	:    188 
           like	:    142 
            lip	:     17 
           live	:     10 
          looms	:    134 
           lord	:     12 72 124 
          lords	:     30 33 
           lost	:      9 199 



M
           mace	:    142 
           made	:     65 
         malice	:     82 
            map	:     60 61 90 
        marched	:    117 
         master	:     73 
   materializes	:    187 
         mathon	:      3 4 
            men	:     36 41 93 117 173 178 
         middle	:     60 98 122 157 
         miners	:     33 
         molten	:     17 
         moment	:    147 
         mordor	:     62 71 118 
           more	:     43 
          mount	:     72 121 
       mountain	:     34 
         moving	:     60 
           much	:      9 
          murky	:    194 
             my	:    224 
           myth	:    205 



N
           name	:     62 
         narsil	:    151 
           naur	:     68 
             ne	:      3 4 
           neck	:    175 
            ned	:      4 
            nen	:      3 
            new	:    219 
           nine	:     36 40 
       noldorin	:     16 
           none	:     10 
         noston	:      4 
            not	:    137 198 
            now	:     10 



O
              o	:      1 19 26 32 39 51 57 64 70 80 87 103 116 120 136 146 155 163 177 191 197 203 210 217 223 
             of	:     12 17 20 28 34 36 41 58 60 67 71 78 91 95 98 99 113 114 117 118 121 122 124 126 127 133 134 137 140 142 143 144 148 151 156 173 178 179 180 188 194 207 212 
             on	:     62 78 121 134 160 174 
           once	:      9 
            one	:     67 77 85 88 98 133 152 161 165 174 221 
          opens	:    221 
           orcs	:     95 126 182 
         others	:     74 
            out	:    212 
           over	:    134 144 
            own	:    180 



P
           pale	:    189 
      parchment	:     60 
         passed	:    164 212 
        peoples	:    156 
          picks	:    160 
          place	:     62 
          plain	:     78 
         plains	:    114 
           play	:    188 
         poured	:     81 
          pours	:     17 
          power	:     42 99 137 179 
       precious	:     37 224 
        prestar	:      3 
       prologue	:     14 
        pursued	:     95 



R
           race	:     41 53 
            rag	:    143 
           rank	:    126 
        reaches	:    214 
          realm	:     91 
       received	:     23 
     reflecting	:     77 
       remember	:     10 
        removes	:    161 
       resisted	:    104 
     retreating	:    126 
         reveal	:    221 
           ring	:     65 67 73 77 81 85 88 99 134 137 152 161 164 174 179 187 194 212 215 221 
          rings	:     12 21 23 30 36 40 52 
        ripples	:    188 
          river	:    194 207 
           rule	:     88 
            run	:     93 



S
        sammath	:     68 
        saruron	:    133 
         sauron	:     67 72 140 142 144 156 
      screaming	:     93 
         secret	:     37 73 
            sen	:      3 
            set	:     23 
          seven	:     30 33 
        severed	:    160 
         severs	:    152 
         shadow	:     90 144 
          shots	:     67 124 
         should	:    198 
           silt	:    214 
         single	:     23 
          slips	:    187 
         slopes	:    121 
         slowly	:     61 188 
          small	:    173 
          smell	:      8 
       snatches	:    151 
           some	:    104 198 
            son	:    113 148 
          space	:     85 
       strength	:     53 
      subtitled	:      2 
          super	:     12 
         swirls	:    214 
          sword	:    128 149 



T
        teasing	:     67 124 
           that	:      9 148 198 
            the	:      7 8 9 12 16 17 20 24 27 30 33 34 36 40 52 61 67 71 72 77 78 85 90 91 98 99 113 114 118 121 122 124 127 128 133 134 137 140 141 143 144 148 151 152 156 158 160 161 164 174 178 179 187 194 207 211 215 221 
          their	:     95 
           them	:     58 88 
          there	:    104 
          these	:     52 
           they	:     58 121 182 
           thin	:    214 221 
         things	:    198 
           this	:     81 147 164 
       thousand	:    211 
          three	:     23 27 
        through	:     85 174 194 
        tightly	:     36 
             to	:     27 33 40 53 55 73 82 88 99 101 140 158 164 165 185 192 201 221 
           took	:    149 
        triumph	:     30 
            two	:    211 



U
          under	:    187 
    undisturbed	:    208 
         undone	:    138 
         unseen	:     61 
          until	:    218 
             up	:     60 113 149 151 160 187 207 



V
              v	:      1 19 26 32 39 51 57 64 70 80 87 103 116 120 136 146 155 163 177 191 197 203 210 217 223 
        victory	:    131 
      villagers	:     93 



W
            was	:      9 52 65 131 147 157 
          waste	:    140 
          water	:      8 187 
         waters	:    194 207 
           were	:     27 40 58 104 199 
           when	:    147 218 
          white	:    214 221 
            who	:     10 41 104 164 
         wilith	:      5 
           will	:     53 82 180 
         wisest	:     28 
           with	:     20 23 141 
         within	:     52 
          women	:     93 
          woods	:    174 
          world	:      7 
        writing	:     77 



Y
          years	:    211 
