
	 INDEX



A
              a	:      5 9 27 38 45 53 116 123 129 146 147 152 168 
      abandoned	:    129 
          about	:     77 
         across	:     16 130 
          after	:    129 
          agent	:    171 177 183 192 201 208 
            all	:     56 120 121 
         almost	:    146 
           also	:    174 
         always	:    174 
             an	:    105 
            and	:     45 69 123 131 135 147 171 173 189 
       anything	:     24 
            are	:     99 174 209 
           area	:     48 
          armed	:    134 
         around	:    116 
             as	:      9 26 51 113 131 134 201 
            ass	:    190 
             at	:     31 38 43 44 173 
      attention	:    120 



B
           back	:    175 
           beer	:     45 
         before	:    140 
          begin	:     51 
         begins	:      9 
         behind	:    140 155 160 163 
        believe	:     70 71 
       believes	:     74 
        beneath	:      6 
         better	:    108 
        between	:     69 
            big	:    143 154 159 
        biggest	:    138 
          black	:      7 152 168 
      blackened	:    135 
       blinking	:      5 
     boundaries	:      3 
            box	:     45 
       bringing	:    206 
          brown	:    171 201 
        burning	:      6 
            but	:     77 84 
             by	:     52 



C
           call	:     10 20 95 
            can	:    190 198 
        captain	:     45 
            car	:    171 
      carpeting	:    130 
         caught	:     42 
        ceiling	:    131 
          chair	:    147 
          chase	:    127 166 
          close	:      3 
         closer	:    104 
        closing	:     51 
           code	:     48 
        coiling	:    175 
        collars	:    176 
        columns	:     37 49 
       complete	:     95 
       computer	:      1 114 148 149 
      continues	:     10 
   conversation	:     26 
            cop	:    143 154 159 
           cops	:    140 
           cord	:    175 
         corner	:     39 
         course	:    102 
       coursing	:      6 
           cran	:    190 
          creep	:    135 
       cruisers	:    169 
         crunch	:     46 
         cursor	:      5 10 
           cuts	:    123 
         cypher	:     27 30 41 59 68 76 83 91 101 110 



D
           dark	:    173 
       darkness	:      5 123 
           data	:     16 
           dead	:    209 
          derma	:      7 
     destroying	:    130 
         devoid	:    146 
           dick	:    189 
            did	:     89 
          digit	:     39 52 
         digits	:     66 
             do	:     60 70 160 
          doing	:    188 
           door	:    138 
           down	:    135 206 



E
           each	:     51 
            ear	:    175 
      earphones	:    174 
         either	:    136 
       electric	:      5 38 104 
       entering	:    113 
         entire	:     37 
           even	:    173 
           exit	:     57 
            ext	:    166 



F
         faster	:     17 
          fills	:     37 
          final	:     86 
           find	:    123 
           fire	:    129 
          first	:     48 
          fixed	:     49 
       flashing	:     16 
     flashlight	:    123 
    flashlights	:    134 
        flowing	:     49 
           fold	:    146 
         follow	:    134 
            for	:    193 
           four	:    134 
      furniture	:    146 



G
            get	:    155 171 
          gimme	:    188 
           girl	:    199 
          given	:    184 
          glass	:      7 
         glides	:    168 
           glow	:    148 
             go	:    108 
          going	:     60 
            got	:     43 
      gradually	:    116 
          green	:     38 104 
        growing	:    105 
          grows	:    116 
           guns	:    140 
            guy	:     71 



H
           hall	:    135 
         handle	:    198 
          hands	:    151 155 160 163 
          hangs	:    113 
      hardwired	:    174 
            has	:      3 
             he	:     42 74 
           head	:    163 
           hear	:      9 89 92 
          heart	:      6 
            her	:    151 163 206 
            him	:    140 
           home	:     46 
          hotel	:    127 129 166 202 
         howard	:     42 
            hum	:    104 



I
              i	:     74 77 80 81 108 198 205 
     identified	:     48 
             if	:     84 
             in	:      5 39 51 124 138 140 148 152 168 175 
    information	:     16 
         inside	:     24 
            int	:    127 
           into	:     52 86 105 175 
             is	:     27 48 52 71 74 99 146 148 151 
             it	:      3 9 70 131 190 
            its	:    129 175 



J
            job	:    188 
          juris	:    189 
           just	:     69 188 



K
       keyboard	:    151 
          kicks	:    138 
           know	:     60 77 
          knows	:     80 



L
         laughs	:    195 
        leather	:    152 
        leaving	:     49 131 
           left	:     31 66 
         licked	:    129 
     lieutenant	:    180 184 187 195 197 204 209 
          light	:      6 148 
           like	:      5 38 52 
           line	:     27 43 99 
         listen	:     26 
         little	:    198 



M
        machine	:     53 
           make	:     61 
         making	:     10 
            man	:     13 
        matched	:     52 
             me	:     69 
            men	:    209 
         modern	:    147 
       morpheus	:     74 80 
           move	:    104 
         moving	:     51 
             my	:    188 189 



N
           name	:     27 
           neon	:      7 
    netherworld	:    114 
          night	:    127 166 173 
             no	:      3 209 
           nods	:    201 
     northbound	:     42 
            now	:     16 206 
         number	:     39 86 
        numbers	:     37 48 105 113 



O
              o	:     13 23 30 41 55 59 68 73 76 79 83 88 91 98 101 107 110 119 
             of	:      7 37 45 53 104 114 116 132 136 138 146 148 171 
            off	:     43 
       officers	:    134 
             oh	:    181 
        ominous	:    105 
             on	:     26 111 136 151 
            one	:     52 175 198 
           only	:     49 66 148 
           open	:    123 
            opt	:     20 
         orders	:    185 193 
         origin	:     95 
          other	:    111 140 
      ourselves	:    124 
            out	:    171 



P
           pack	:     45 
           pass	:    113 
        patient	:     11 
       patterns	:    132 
      permanent	:    132 
          phone	:      9 26 39 147 
    phosphorous	:      6 
          place	:     52 86 
             pm	:     32 
         police	:    116 134 169 
      polyester	:    130 
           pops	:     86 
           pour	:    140 
      powerbook	:    147 
        program	:     35 
     protection	:    193 
         pulses	:      5 
      purchased	:     44 
           puts	:    163 



R
         racing	:     37 
          radio	:    116 119 
           read	:     17 
          ready	:    135 
            rec	:     21 
       received	:     20 
   relentlessly	:     11 
       relieved	:     56 
       returned	:     46 
          right	:     56 111 
           ring	:      9 
          rises	:    157 
         rivets	:     38 
           roar	:    105 
           room	:    136 146 148 
          rooms	:    130 
        running	:     35 
           rush	:     38 



S
         screen	:      1 16 19 34 37 51 94 114 
         secret	:    174 
          sedan	:    168 
            see	:     31 111 
           sent	:    205 
        service	:    174 
          seven	:     49 
        several	:    130 
         shadow	:    132 
            she	:    113 163 
       sheridan	:     43 
     shimmering	:     38 
          shirt	:    175 
           shit	:    181 
           side	:    111 136 
        sitting	:    151 
            six	:     44 
        slashes	:     16 
           slot	:     53 
         slowly	:    163 
          small	:    174 
          smith	:    171 177 183 192 201 208 
       snapping	:     52 
             so	:      3 
           soon	:     64 
           soot	:    131 
          sound	:    116 
       specific	:    185 
        spooled	:    131 
          start	:    201 
          still	:    104 151 
        stopped	:     44 
       suddenly	:     49 123 
          suits	:    173 
     sunglasses	:    173 
           sure	:     99 102 



T
          table	:    147 
         target	:     31 
           than	:     17 
           that	:     80 189 
            the	:      5 7 10 16 26 27 37 39 42 48 51 53 57 71 86 104 111 113 114 116 123 129 130 131 135 138 140 146 148 151 168 171 193 195 201 
          their	:    175 
           them	:    138 141 
     themselves	:    135 
          there	:    146 151 
           they	:     38 135 173 201 
           thin	:     66 
         things	:     80 
          think	:     74 80 198 
          third	:     27 
           this	:     71 99 
         though	:      9 26 
          three	:     48 
          throb	:     10 
        through	:    113 168 
         thrust	:    140 
         tinted	:    168 
           tion	:    189 
             to	:      9 10 24 26 60 201 
            top	:     39 
         toward	:     51 201 
          trace	:     35 95 
          trans	:     20 
        trinity	:     28 55 63 73 79 88 98 107 152 157 
            two	:     66 205 



U
          units	:    120 121 205 
          until	:     11 
             up	:    113 131 147 190 
             us	:    117 
            use	:     56 
          using	:    134 
          usual	:     57 



V
              v	:     13 23 30 41 55 59 68 73 76 79 83 88 91 98 101 107 110 119 
      violently	:    138 



W
          walls	:    131 
            was	:    129 
            way	:    129 
             we	:      9 17 26 51 104 113 123 134 198 
           wear	:    173 
           were	:      9 26 184 193 
           what	:     77 
         wheels	:     53 
           when	:     60 
          where	:    116 
        windows	:    168 
           with	:      6 37 147 168 
          woman	:     23 27 152 
           work	:     31 
          wrong	:     84 



Y
           yeah	:     84 102 111 
            you	:     60 69 70 89 99 111 184 188 189 
           your	:    155 160 190 193 209 
